{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "autoApprove": [
        "browser_navigate",
        "browser_snapshot",
        "browser_take_screenshot",
        "browser_evaluate",
        "browser_click",
        "browser_type",
        "browser_wait_for",
        "browser_network_requests",
        "browser_console_messages"
      ]
    }
  }
}
